<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>RobotPrueba</groupId>
  <artifactId>RobotPrueba</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			 <groupId>com.sikulix</groupId>
			 <artifactId>sikulixapi</artifactId>
			 <version>1.1.1</version>
			 <exclusions>
			  <exclusion>
			   <groupId>com.github.vidstige</groupId>
			   <artifactId>jadb</artifactId>
			  </exclusion>
			 </exclusions>
		</dependency>
		
		 <dependency> 
             <groupId>com.google.guava</groupId> 
             <artifactId>guava</artifactId> 
             <version>15.0</version> 
        </dependency>
		
			<dependency> 
		      <groupId>com.microsoft.sqlserver</groupId>
		      <artifactId>sqljdbc4</artifactId>
		      <version>4.0</version>
		      <scope>runtime</scope>
	 		</dependency>
		
   </dependencies>
  
</project>